:root {
/* главний цвет фона */
    --main-color-bg: #ffffff;
/* главний цвет текста */
    --main-color-text: #757575;
/* фон подвала */
    --bg-color-foot:#2F303A; 
/* вторичний цвет текста */
    --secondary-color-text:#212121;
/* вторичний цвет фона */
    --secondary-color-bg: #F5F4FA;
/* еффект наведения */
    --color-accent: #2196F3;
/* цвет текста футер*/
    --color-adress: rgba(255, 255, 255, 0.6);
    --color-meseng: #AFB1B8;

}
body {
  background-color: var(--main-color-bg);
  color: var(--main-color-text);
  font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin-top: 0;
}

h1,h2,h3,h4,h5,h6,p,ul {
    margin: 0;
    padding: 0;
}
img {
      display: block;
  }



.conteiner{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*Шапка

*/
.line {
    border-bottom: 1px solid #ECECEC;
    
}
.header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.page-header {
    display: flex;
    align-items: center;
}

.logo {
    
    
    color: var(--secondary-color-text);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;

}
.web {
    color: var(--color-accent);
}


.site-nav {
    display: flex;
    margin-left: 93px;
    
}
.site-nav .item + .item {
    margin-left: 50px;
}
.site-nav .link {  
    position: relative;

    padding: 32px 0;
    color: var(--secondary-color-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--color-accent);
}

.site-nav .link.current {
    color: var(--color-accent);
}
.site-nav .link.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--color-accent);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;
}

.contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
    
}

.contacts-link {
    display: flex;
    align-items: center;    
    color: var(--main-color-text);
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover, 
.contacts-link:focus {
    color: var(--color-accent);
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
}
.contacts .item + .item {
    margin-left: 50px;
}

.contacts .contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

/*main

*/
.hero {
    position: relative;

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--bg-color-foot);
    background-image: linear-gradient(
         to right,
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
          ),
          url("../images/bg-hero.jpg");
    
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.hero-title{
    padding-bottom: 30px;
    color: var(--main-color-bg);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;

}

.hero-btn {     
    padding: 10px 32px;

    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: var(--main-color-bg);
    background-color: var(--color-accent);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;

    border-radius: 4px;
    border: none;
}
.backdrop {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;   

}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--main-color-bg);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    width: 30px;
    height: 30px;

    position: absolute;
    top: 8px;
    right: 8px;

    background-color: var(--main-color-bg);

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
    fill: currentColor;
}
.close-btn:hover,
.close-btn:focus {
    color: var(--color-accent);
}
.icon-modal {
    fill: currentColor;
}

.modal-title {
    
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15   ;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-color-text);

}

.modal-label {
    position: relative;
    display: block;   
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-color-text);
    text-align: left;
    
    
}
.modal-input {
    padding-left: 42px;
    width: 100%;
    min-height: 40px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-row:focus-within > .modal-input,
.modal-row:focus-within > .icon-label {    
    border-color: var(--color-accent);
    fill: var(--color-accent);
    
}
.modal-row {
    color: var(--secondary-color-text);
}

.icon-label {
    position: absolute;
    top: 50%;
    left: 12px;

    display: inline-block;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-input.coment {
    padding: 12px 16px;
    resize: none;
    max-height: 120px;
}
.modal-input.coment::placeholder {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-label + .modal-label {
    margin-top: 10px;
}
.modal-label.checkbox {
    display: flex;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
.input-chec {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon-chec {
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--secondary-color-text);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-origin 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.input-chec:checked + .icon-chec {
    border-color: var(--color-accent);
    background-color: var(--color-accent);
    background-image: url('../images/check.svg');
    background-size: contain;
    background-origin: border-box;
}


.link-licens {
    color: var(--color-accent);
}
.modal-send-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    width: 200px;
    height: 50px;   
    margin-top: 30px;
    letter-spacing: 0.06em;
    color: var(--main-color-bg);
    background-color: var(--color-accent);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}




/*преимущества
                    
 */

 .advantage {
    padding-bottom: 0;
 }

 .advantage-list {
    display: flex;
    justify-content: space-between;
 }

 .advantage-item {  
    max-width: 270px; 
 }
.advant {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color-bg);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
}

 


.advantage-title {
    
    margin-bottom: 10px;
    color: var(--secondary-color-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.advantage-text {
    
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/*зайнятость

 */
  
 .job-list {
     
     display: flex;
     justify-content: space-between;
 }
 .job-item {
    position: relative;
    max-width: 370px;
 }

.job-title{
    margin-bottom: 50px;
    color: var(--secondary-color-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.job-text {    
    position: absolute;
    left: 0;
    bottom: 0;

    

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 370px;
    height: 70px;   

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-color-bg);
    background-color: rgba(47, 48, 58, 0.8);

}

/*Команда

*/
.team {
    background-color: var(--secondary-color-bg);
    text-align: center;
}
.team-list {
    display: flex;
    justify-content: space-between;
}
.teams {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    margin-bottom: 50px;

    color: var(--secondary-color-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-item {
    background-color: var(--main-color-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-subtitle {
    margin-bottom: 10px;
    color: var(--secondary-color-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.team-text {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.meseng {
    margin-top: 16px;
    width: 44px;
    height: 44px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    color: var(--color-meseng);
    border-radius: 50%;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.meseng:hover,
.meseng:focus {
    background-color: var(--color-accent);
    border-radius: 50%;
    color: var(--main-color-bg);
}

.icon-meseng {
    fill: currentColor; 
}
.meseng + .meseng {
    margin-left: 10px;
}

/* Клиенты */
.clients-title {
    margin-bottom: 50px;
    color: var(--secondary-color-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.clients-list {    
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-item {
    width: 170px;
    height: 92px;
    
}
.clients-item + .clients-item {
    margin-left: 30px;
}
.clients-link {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--color-meseng);
    color: var(--color-meseng);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus  {
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
}
.icon-clients {
    fill: currentColor;
}


/* Портфолио

*/

/*Фильтр

*/
.portfolio {
    text-align: center;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
}

.portfolio-filter .item + .item {
    margin-left: 8px;
}

.portfolio-filter .btn {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: var(--secondary-color-text);
    background-color: var(--secondary-color-bg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    
    padding: 6px 22px;
    border-radius: 4px;
    border: none; 
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.portfolio-filter .btn.current{
    color: var(--main-color-bg);
    background-color: var(--color-accent);
}

.portfolio-filter .btn:hover,
.portfolio-filter .btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--main-color-bg);
    background-color: var(--color-accent);
}

.portfolio-choice {    
    width: 1210px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.portfolio-choice .item {
    position: relative;
    margin: 15px;
    border: 1px solid #EEEEEE;
    text-align: left;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-choice .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.choich {
    padding: 20px 24px;    
}
.portfolio-choice .choice-title {
    color: var(--secondary-color-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-choice .choice-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.choice-hover {
    position: relative;
    overflow: hidden;
    
}
.choice-text-hover {    
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%); 

    opacity: 0;
    pointer-events: none;

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0 24px;

    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-color-bg);
    background: rgba(33, 150, 243, 0.9);    

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .portfolio-choice .item:hover .choice-text-hover {
    opacity: 1;
    transform: translateY(0%);
}
/*footer

*/
.footer {
    margin-left: auto;
    margin-right: auto; 

    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-color-foot);
}
.footer-column {
    display: flex;   
    
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: var(--main-color-bg);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer-nav {
    margin-top: 20px;
}
.footer-nav .item + .item {
    margin-top: 9px;
}

.footer-nav .contacts-link {
    display: inline-block;

    color: var(--color-adress);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
} 



.footer-nav .footer-text {
    color: var(--main-color-bg);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em; 
    font-style: normal;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-nav :hover,
.footer-nav :focus {
    color: var(--color-accent);
}
.folov {
    margin-left: 70px; 
    
}

.folov-title {
    
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-color-bg);
}
.folov-list {
    color: var(--main-color-bg);
}
.folov-item {
    margin-top: 20px;
    width: 44px;
    height: 44px;
    display: inline-flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
     
}
.folov-link {
    color: var(--main-color-bg);
    padding: 12px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer {
   fill: currentColor; 
   
}

.folov-link:hover,
.folov-link:focus {
    background-color: var(--color-accent); 
    border-radius: 50%;
    
}

.folov-item + .folov-item {
    margin-left: 10px;
}

.send {
    margin-left: 93px;
}
.send-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color-bg);
}
.send-btn {  
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-left: 12px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    width: 200px;
    height: 50px;   
    
    letter-spacing: 0.06em;
    color: var(--main-color-bg);
    background-color: var(--color-accent);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

}
.send-btn .send-icon {
    margin-left: 10px;    
}
.send-input {
    width: 350px;
    height: 50px;
    padding-left: 16px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--bg-color-foot);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.send-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


.send-label:focus-within > .send-input {
    border-color: var(--color-accent);
}